{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/juanr.pacha/gits/my-cc-project/bin",
            "binaryPath": "/Users/juanr.pacha/gits/my-cc-project/bin/my-cc-project",
            "binaryArgs": []
        }
    ]
}